Welcome to My QA Repo
-------------------------------

in the repo there is : All Page (Navigation, Section, Test Link Dll)  & P2P

### Installing TestCafe

    $ npm install -g testcafe


### Running the tests

    $ testcafe "chrome:headless" scenario/landing --reporter spec,html:ResultTest.html